//Items
item.obsidian_ingot.name=Obsidian Ingot
item.obsidian_dust.name=Obsidian Dust
item.ruby.name=Ruby
item.amethyst.name=Amethyst
item.magic_dust.name=Magic Dust

//Blocks
tile.ruby_block.name=Block of Ruby
tile.amethyst_block.name=Block Of Amethyst

//Ruby Tools
item.ruby_sword.name=Ruby Sword
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_shovel.name=Ruby Shovel
item.ruby_hoe.name=Ruby Hoe

//Ruby Armor
item.ruby_helmet.name=Ruby Helmet
item.ruby_chest.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots

//Obsidian Tools
item.obsidian_sword.name=Obsidian Sword
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_hoe.name=Obsidian Hoe

//Obsidian Armor
item.obsidian_helmet.name=Ruby Helmet
item.obsidian_chest.name=Ruby Chestplate
item.obsidian_leggings.name=Ruby Leggings
item.obsidian_boots.name=Ruby Boots

//Amethyst Tools
item.amethyst_sword.name=Amethyst Sword
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.amethyst_axe.name=Amethyst Axe
item.amethyst_shovel.name=Amethyst Shovel
item.amethyst_hoe.name=Amethyst Hoe

//Amethyst Armor
item.amethyst_helmet.name=Amethyst Helmet
item.amethyst_chest.name=Amethyst Chestplate
item.amethyst_leggings.name=Amethyst Leggings
item.amethyst_boots.name=Amethyst Boots

//Creative Tabs
itemGroup.mostuffitems=Benj's Mega Mod Items
itemGroup.mostuffblocks=Benj's Mega Mod Blocks
itemGroup.mostufftools=Benj's Mega Mod Tools
itemGroup.mostuffores=Benj's Mega Mod Ores

//Overworld Ores
tile.ore_overworld_ruby.name=Ruby Ore
tile.ore_overworld_amethyst.name= Amethyst Ore

//Nether Ores
tile.ore_nether_ruby.name=Ruby Ore
tile.ore_nether_amethyst.name= Amethyst Ore

//End Ores
tile.ore_end_ruby.name=Ruby Ore
tile.ore_end_amethyst.name= Amethyst Ore

//Entity
entity.Unicorn.name=Unicorn
entity.Devilcorn.name=Devilcorn